VITE_API_URL=http://localhost:5000

VAPID_PUBLIC_KEY=BAdPn4s6LzCH3dZhh45SPcDGtvyCe8Ukp48KtvR7iLYVxWTAUY9TO8kGyQANDznJ4oQh3nEHSKhlWjlWSP0nvJc
VAPID_PRIVATE_KEY=7pfGVE_qcv_D1OL7HbpUdfl4TT69Y9Lk7_8yBcfJAWc
VAPID_EMAIL=mailto:your-email@example.com
